$green: #6ec64e;
$off-white: #efeae4;

.banner {
  display: flex;
  background-color: #efeae4;
  align-items: center;
  flex-direction: column-reverse;

  .banner-picture {
    height: 125px;
  }

  .banner-heading {
    margin-right: 20px;
  }
}

.favs {
  display: flex;
  justify-content: flex-end;
  margin: 20px 20px 0px 0px;
}

.loading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 38px;
}

.flip-card {
  overflow: hidden;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.flip-card-front {
  background: #ffe7b9;
  text-align: center;
  padding: 42px 0px;

  .camera-icon {
    font-size: 48px;
  }

  h3 {
    padding-top: 10px;
  }
}

.btn-container {
  margin: 48px 0px;
  text-align: center;
}

.footer {
  background: $off-white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  color: rgb(180, 180, 180);
  padding: 0px 30px 0px 30px;

  .footer-links {
    display: flex;
    align-items: center;
  }

  .footer-links a {
    color: rgb(180, 180, 180);
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;

    &:hover {
      color: #97403a;
    }
  }
}
.footer-copyright {
  display: flex;
  align-items: center;

  .icon-heart {
    color: #97403a;
    padding: 0px 5px;
  }
}
